
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navbar.css">
    <title>home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hurricane&family=Roboto:ital,wght@1,100&display=swap">
    <style>
        body{
            overflow-y: hidden;
        }
    </style>
</head>

<body style="background-image: url('images.png');">
    <div class="banner">
        <div class="navi">
            <nav>
                <a href="home.html">Home</a>
                <a href="info.html">INFORMATION ON QUEUE</a>
                <a href="account.php">LOG IN/SIGN UP</a>
                <a href="AboutUs.html">ABOUT US</a>
                <div class="animation start-home"></div>
            </nav>
        </div>
        
        
        <marquee behavior="alternate" direction="up" style="position:relative; width: 33%; margin-top: 5%; margin-bottom: 15% ;margin-left: 2%; height: 85%;float: left;"><img src="0.gif" style="height: 250px; width: 450px;"></marquee>
        <marquee behavior="alternate" direction="down" style="position:relative; width: 33%; margin-top: 5%; margin-bottom: 15% ; height: 85%;float: right;"><img src="2.gif" style="height: 250px; width: 450px;"></marquee>
        <h1 class="glow" style="margin-top:15%; font-size: 111px;">QUEUE</h1>
        <!-- <marquee behavior="alternate" direction="left" style="margin-top: 70px; width: 50%; margin-left:25%;"><img src="3.gif"></marquee> -->
    </div>
</body>

</html>