/* @import url('https://fonts.googleapis.com/css2?family=Updock&family=Whisper&display=swap'); */


:root{
    --background-color:#5b5858;
    --box-height-width: 50px;
}

details{
    margin-left: 2rem;
}

h1,h2,h3,h4,h5,h6,p{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

label{
    margin-left: 20px;
    font-size: 1.2rem;
}

li{
    font-size: 1rem;
    padding-bottom: 5px;
}
h1.concept{ 
    margin-top: 111px;
    text-align: center;
    font-size: 6rem;
    margin-bottom: 10px;
}
body{
    margin: 0px;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: var(--background-color);
}
img.concept{
    display: block;
    margin: 0% auto;
    width: 80%;
    margin-bottom: 2rem;
    max-width: 40rem;
}

p.defn{
    font-size: 1.5rem; 
}

button{
    background-color: var(--background-color);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    height: 2rem;
    width: auto;
    box-shadow: 2px 2px 2px #5f5d5d;
    transition: 0.5s;
    cursor: pointer;
}

button:hover{
    background-color: #5a5a5a;
    box-shadow: 0px 0px;
    height: 2.2rem;
    width: auto;
    background-color: black;
    box-shadow: 0 0 150px white;
    transition: 0.3s;
}


input{
    height: 2rem;
    width: 5rem;
    background-color: var(--background-color);
    border: 0.5px solid white;
    border-radius: 5px;
    margin: 5px;
    color: white;
}

input:hover{
    width: 5.5rem;
    background-color: black;
    box-shadow: 0 0 150px white;
    transition: 0.3s;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

div.boxContainer{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 20px;
}
div.box{
    border: 1px solid white;
    height: var(--box-height-width);
    width: var(--box-height-width);
    text-align: center;
    vertical-align: middle;
    line-height: var(--box-height-width);
}

td{
    padding: 0px 0px 10px 10px;
}

th{
    padding: 1rem;
    font-weight: bolder;
}

footer{
    display: block;
    margin: 0 auto 0 auto;
    background-color: rgb(79, 78, 78);
    padding: 5rem;
    color: white;
}

footer>a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

footer>a:hover{
    padding: 1rem;
    background-color: rgb(218, 214, 214);
    border-radius: 5px;
    color: black;
    transition: 0.3s;
}
.glow {
    font-size: 80px;
    color: rgb(0, 0, 0);
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }