body{
    background-color:lightblue;
    margin:0;
}


.box1{
    position:fixed;
    border: 1px solid black;
    background-color:rgb(100, 96, 96);;
    margin-top:0%;
    height: 150px;
    width:100%;
    top: 50px;
}

h1{
    position: fixed;
    text-align: center;
    color: whitesmoke;
    font-family: barlow condensed,sans-serif;
    margin-top:-14px;
    font-weight: bolder;
    font-size: 100px;
    margin-left: 13%;
    
}

ol{
    float: left;

}

ol li{
    float: left;
    width: 90px;
    position: relative;
    margin-top: 10px;
    left: 450%;
    list-style-type: none;
    font-family: barlow condensed,sans-serif;
    font-size: 18px;
    transition:0.2s ease;
}

ol li a{
    text-decoration: none;
    color: whitesmoke;
    transition: 0.2s ease;
}
ol li a:hover{
    border-bottom: 4px solid red;
    transform: scale(1.8);
}
h2.t2{
    position: fixed;
    left:1.2%;
    text-transform: uppercase;
    font-family: barlow condensed,sans-serif;
    margin-top:12px;
    font-weight: bolder;

}

.text1{

    margin-top:9%;
    width: 87%;
    height: 100%;
    position:absolute;
    left: 5%;    
    z-index: -1;
    text-justify:inter-word;
    word-spacing: 2px;
    letter-spacing: 2px;
    line-height: 40px;
}
h2{
    position: relative;
    left:0.1%;
    text-transform: uppercase;
    font-family: barlow condensed,sans-serif;
    margin-top:12px;
    font-weight: bolder;
    color: blue;
}
.list{

    position: sticky;
    color: black;
    margin-top:2%;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}
.list1{
    margin-left:5%;
    position: sticky;
    color: white;
    margin-top:4%;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    cursor:pointer;
    list-style: none;
    transition:0.2s ease;
    
    
}
.list1 li:hover{
    transform: scale(1.1);
}


font{
    color: rgb(255, 255, 255);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    
}


p{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 25px;
}
.vertical-line-1 {
    display: inline-flex;
    height: 700px;
    
    position:sticky;
    width: 3px;
    background-color: orangered;
    margin : 0em 0em 0em 2em;
}

table{

    border: 2px solid rgba(238, 129, 5, 0.582);
    border-collapse: collapse;
    color: whitesmoke ;
    font-size: 20px;
    
}
td,th{
    border-collapse: collapse;
    padding: 5px;
    color: lightslategray;

}
h3.pre{
    color: darkviolet;
    font-size: 25px;
}
.navi{
    /*     
        position: fixed;
        width: 100%;
        margin-bottom: 20px; */
      padding-bottom: 300px;
    
    }
    
