<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Queues</title>
    <link rel="stylesheet" type="text/css" href="info.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="navi">
        <nav>
            <a href="home.html">Home</a>
            <a href="info.html">INFORMATION ON QUEUE</a>
            <a href="account.php">LOG IN/SIGN UP</a>
            <a href="AboutUs.html">ABOUT US</a>
            <div class="animation start-home"></div>
        </nav>
    </div>
    <div class="box1">
        <p><a href="home.html" style="color: rgb(255, 255, 255);">&#11178;</a></p>
        <h1 style="padding: 1%; margin-left: 35%;"><font>QUEUES</font></h1>
         
    </div>
    <br>
        
           
        <div class="main">    
            <div>
            <div class="text1">
            <h2><u><b>What are Queues</b></u></h2><br>
            <p>Queue is also an abstract data type or a linear data structure, just like stack data structure, in which the first element is inserted from one end called the REAR(also called tail), and the removal of existing element takes place from the other end called as FRONT(also called head).</p>
            <br>
            <hr>
            <div class="column">
                <img src="3.gif" style="height: 250px; margin-top: 30px; margin-left: 30px; width: 480px;float: right;">
            </div>
            <details>
                <summary><h2><u>Types of Queues</u></h2><br></summary>
                <h3 class="pre">1:Simple Queue </h3><br>
                <p>.In a simple queue, insertion takes place at the rear and removal occurs at the front. It strictly follows the FIFO (First in First out) rule.</p><br>
                <img src="simple-queue_0.webp">
                
                <h3 class="pre">2:Circular Queue</h3><br>
                <p>In a circular queue, the last element points to the first element making a circular link..</p><br><br>
                <img src="circular-queue.webp"><br>
                <p>The main advantage of a circular queue over a simple queue is better memory utilization. If the last position is full and the first position is empty, we can insert an element in the first position. This action is not possible in a simple queue.</p><br>

                <h3 class="pre">3:Priority Queue </h3><br>
                <p>A priority queue is a special type of queue in which each element is associated with a priority and is served according to its priority. If elements with the same priority occur, they are served according to their order in the queue.Insertion occurs based on the arrival of the values and removal occurs based on priority.</p><br>
                <img src="priority-queue.webp"><br>
            </details>

            <details>
                <summary><h2><u>Basic features of Queues.</u></h2></summary>
                <ul class="list">
                <li>Like stack, queue is also an ordered list of elements of similar data types.</li>
                <li>Queue is a FIFO( First in First Out ) structure.</li>
                <li>Once a new element is inserted into the Queue, all the elements inserted before the new element in the queue must be removed, to remove the new element.</li><br>
                </ul>
            </details>
            <p style="padding: 0px; margin-top: 0px;">
                <!-- <button type="submit" style="height: 35px; width:100px; background-color: springgreen; "> SUMBIT</button> &nbsp;
                <button type="reset" style="height: 35px; width:100px; background-color: tomato;">RESET</button> -->
                <a href="demo.html" style="margin-left: 50px;">DEMO</a>
                <a href="account.php" style="margin-left: 50px;">PRACTISE & LEARN</a>
                <a href="#" style="float: right;">&#11205;</a>
            </p>

</body>
</html>