.navi{
    /*     
        position: fixed;
        width: 100%;
        margin-bottom: 20px; */
      padding-bottom: 30px;
	  /* position: fixed; */
    
    }
nav {
	/* margin: 27px auto 0;
  margin-top: 31px; */
  margin-left: 721px;
	position: absolute;
	width: 710px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: fixed;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
	position: sticky;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 300px;
}
a:nth-child(3) {
	width: 150px;
}
a:nth-child(4) {
	width: 160px;
}
/* a:nth-child(5) {
	width: 120px;
} */
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #bc681a;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 300px;
	left: 100px;
	background-color: #5a3dc5;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 150px;
	left: 400px;
	background-color: #d7e427;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 550px;
	background-color: #2ad140ab;
}
/* nav .start-contact, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 660px;
	background-color: #be28b7;
} */
