<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="about_us_navbar.css">
<style>
body {
  /* font-family: Arial, Helvetica, sans-serif; */
  /* margin: 0; */
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8
  px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #172441;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
a{
  display: flex;
  justify-content: space-evenly;
  font-size: 2rem;
  margin: .5rem;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
#icons {
  display: flex;
  justify-content: space-evenly;
  font-size: 2rem;
  margin: .5rem;
}

/* @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
} */
</style>
</head>
<body>
  <div class="navi">
    <nav>
        <a href="home.html">Home</a>
        <a href="info.html">INFORMATION ON QUEUE</a>
        <a href="account.php">LOG IN/SIGN UP</a>
        <a href="AboutUs.html">ABOUT Us</a>
        <div class="animation start-home"></div>
    </nav>
  </div>
  <br><br>
  <br><br>
  <div class="about-section">
    <h1>About Us</h1>
    <p>This website aims to provide user friendly platfrom for the user to learn about Queue data structure</p>
  </div>

  <h1 style="text-align:center">Our Team</h1>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="piyush.png" alt="Piyush" style="margin-left: 90px; width: 290px; height: 380px; " >
        <div class="container">
          <h2><span style="margin-left: 110px;">Piyush Kumar Singh</span><br><span style="margin-left: 120px;">PES1PG21CA056</span></h2>
          <a href="https://www.linkedin.com/in/piyush-kumar-singh-3435611a2/" target="_blank" style="margin-left: 110px;">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>

          <a href = "mailto:piyushkrsingh2108@gmail.com?subject = Feedback&body = Message" style="margin-left: 135px;">
            <ion-icon name="mail-outline"></ion-icon>
          </a>
        </div>
      </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="prakhar.png" alt="Prakhar" style="margin-left: 90px; width: 290px; height: 380px; ">
      <div class="container">
        <h2><span style="margin-left: 130px;">Prakhar Pandey</span><br><span style="margin-left: 120px;">PES1PG21CA058</span></h2>
        <a href="https://www.linkedin.com/in/prakhar-pandey-30aba1b8/" target="_blank" style="margin-left: 120px;">
              <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href = "mailto:prakharpandey.vns.india@gmail.com?subject = Feedback&body = Message" style="margin-left: 146px;">
              <ion-icon name="mail-outline"></ion-icon>
        </a>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="vignesh.png" alt="Vignesh" style="margin-left: 90px; width: 290px; height: 380px;">
      <div class="container">
        <h2><span style="margin-left: 165px;">Vignesh.U</span><br><span style="margin-left: 125px;">PES1PG21CA098</span></h2>
        <a href="https://www.linkedin.com/in/vignesh-u-08335014b" target="_blank" style="margin-left: 130px;">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href = "mailto:vigneshu21022000@gmail.com?subject = Feedback&body = Message" style="margin-left: 156px;">
          <ion-icon name="mail-outline"></ion-icon>
        </a> 
      </div>
    </div>
  </div>

  <div class="column" style="margin-left: 20%;">
    <div class="card">
      <img src="PREMALATHA.jpg" alt="Vignesh" style="margin-left: 90px; width: 290px; height: 380px;">
      <div class="container">
        <h2  style="margin-left: 110px;" >PREMALATHA H M</h2>
        <a href="#" target="_blank" style="margin-left: 110px;">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href = "mailto:premalatha.hm@pes.edu?subject = Feedback&body = Message" style="margin-left: 135px;">
          <ion-icon name="mail-outline"></ion-icon>
        </a> 
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="tamal sir.jpg" alt="Vignesh" style="margin-left: 90px; width: 290px; height: 380px;">
      <div class="container">
        <h2  style="margin-left: 160px;" >Tamal Dey</h2>
        <a href="https://www.linkedin.com/in/tamal-dey/" target="_blank" style="margin-left: 130px;">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href = "mailto:tamal_dey@pes.edu?subject = Feedback&body = Message" style="margin-left: 155px;">
          <ion-icon name="mail-outline"></ion-icon>
        </a> 
      </div>
    </div>
  </div>
  <br>
  <div class="column" style="margin-left: 33%;">
    <div class="card">
      <img src="lekha m'am.jpg" alt="Vignesh" style="margin-left: 90px; width: 290px; height: 380px;">
      <div class="container">
        <h2 style="margin-left: 120px;" >Dr. Lekha Achuth</h2>
        <h3 style="margin-left: 200px;">Mentor</h3>
        <a href="https://www.linkedin.com/in/dr-lekha-achuth-02651542/" target="_blank" style="margin-left: 155px;">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href = "mailto:lekha@pes.edu?subject = Feedback&body = Message" style="margin-left: 150px;">
          <ion-icon name="mail-outline"></ion-icon>
        </a> 
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
